# CMS

./: .gitignore  CMS.Users.sln
CMS.Users.Data/: UserDataContext.cs
CMS.Users.Data/Entities/: User.cs
CMS.Users.Mediator/: CMS.Users.Mediator.csproj
CMS.Users.Mediator.Types/: CMS.Users.Mediator.Types.csproj  HandlerResponse.cs
CMS.Users.Mediator.Types/Commands/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
CMS.Users.Mediator.Types/Queries/: GetUsersRequest.cs
CMS.Users.Mediator.UnitTests/: CMS.Users.Mediator.UnitTests.csproj  DataContextHelper.cs
CMS.Users.Mediator.UnitTests/Commands/CreateUserHandlerTests/: CreateUserHandlerTestBase.cs  When_Username_Exists.cs  When_Valid_Request.cs
CMS.Users.Mediator.UnitTests/Commands/DeleteUserHandlerTests/: DeleteUserHandlerTestBase.cs  When_User_Does_Not_Exist.cs  When_User_Exists.cs
CMS.Users.Mediator.UnitTests/Commands/UpdateUserHandlerTests/: UpdateUserHandlerTestBase.cs  When_User_Does_Not_Exist.cs  When_Username_Exists.cs  When_Username_Is_Current_Username.cs  When_Valid_Request.cs
CMS.Users.Mediator/Commands/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
CMS.Users.Mediator/Queries/: GetUsersHandler.cs
CMS.Users.WebApi/: CMS.Users.WebApi.csproj  Program.cs  Startup.cs
CMS.Users.WebApi.Requests/Users/: CreateUser.cs  UpdateUser.cs
CMS.Users.WebApi.UnitTests/: CMS.Users.WebApi.UnitTests.csproj
CMS.Users.WebApi/Controllers/: UsersController.cs
CMS.Users.WebApi/Properties/: launchSettings.json
CMS.Users.WebApi/Validators/UserController/: CreateUserValidator.cs  UpdateUserValidator.cs
(+4 files in other folders)
